# content-aggregator

./: .gitignore  CODEOWNERS   README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: Content Collector.run.xml  Content Scraper.run.xml
backend/content-collector/: README.md  build.gradle.kts  gradle.properties
backend/content-collector/src/main/kotlin/com/ardikapras/: Application.kt
backend/content-collector/src/main/kotlin/com/ardikapras/collector/: CollectorDto.kt  CollectorJob.kt  CollectorRepository.kt  CollectorRouting.kt  CollectorService.kt
backend/content-collector/src/main/kotlin/com/ardikapras/config/: DatabaseConfig.kt
backend/content-collector/src/main/kotlin/com/ardikapras/dao/: NewsItem.kt  NewsItemDao.kt  NewsSource.kt  NewsSourcesDao.kt
backend/content-collector/src/main/kotlin/com/ardikapras/database/dao/: NewsItemDao.kt  NewsSourcesDao.kt  RawRssDataDao.kt
backend/content-collector/src/main/kotlin/com/ardikapras/database/table/: NewsSources.kt
backend/content-collector/src/main/kotlin/com/ardikapras/util/: KafkaTopics.kt  LoggingExtensions.kt
backend/content-collector/src/main/resources/: application.yaml  logback.xml
backend/content-collector/src/test/kotlin/com/ardikapras/: ApplicationTests.kt
backend/content-collector/src/test/kotlin/com/ardikapras/collector/: CollectorJobTest.kt
backend/content-scraper/: Dockerfile  README.md  build.gradle.kts  gradle.properties
backend/content-scraper/src/main/kotlin/com/ardikapras/: Application.kt
backend/content-scraper/src/main/kotlin/com/ardikapras/config/: DatabaseConfig.kt  KafkaConfig.kt
backend/content-scraper/src/main/kotlin/com/ardikapras/models/: ParsedNews.kt
backend/content-scraper/src/main/kotlin/com/ardikapras/scraper/: ScraperDto.kt  ScraperRepository.kt  ScraperRouting.kt  ScraperService.kt
backend/content-scraper/src/main/kotlin/com/ardikapras/strategy/: AntaraNews.kt  CnbcNews.kt  CnnNews.kt  JpnnNews.kt  NewsParsingStrategy.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/: ContentScraperApplication.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/config/: CoroutineConfig.kt  KafkaConfig.kt  WebClientConfig.kt  WebConfig.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/constant/: KafkaTopics.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/constants/: KafkaTopics.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/dto/: ArticleDto.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/enum/: ArticleStatus.kt  ParsingStrategy.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/enums/: ActivityLog.kt  ArticleStatus.kt  KafkaTopics.kt  ParsingStrategy.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/models/: ActivityLog.kt  Article.kt  KafkaMessage.kt  ParserConfig.kt  ProcessingResult.kt  Source.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/parser/: ParserManager.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/repository/: ActivityLogRepository.kt  ActivityLogService.kt  ArticleRepository.kt  ParserConfigRepository.kt  SourceRepository.kt
backend/content-scraper/src/main/kotlin/io/content/scraper/service/: ActivityLogService.kt  ActivityService.kt  ArticleService.kt  CollectorService.kt  DashboardService.kt  ParserService.kt  ScraperService.kt
backend/content-scraper/src/main/resources/: application-docker.yaml  application.yaml
backend/content-scraper/src/test/kotlin/io/content/scraper/: ApplicationTests.kt
backend/shared-lib/: build.gradle.kts  gradle.properties
backend/shared-lib/src/main/kotlin/com/ardikapras/config/: KafkaConfig.kt
backend/shared-lib/src/main/kotlin/com/ardikapras/constant/: KafkaTopics.kt
backend/shared-lib/src/main/kotlin/com/ardikapras/dao/: NewsItem.kt  NewsSource.kt
backend/shared-lib/src/main/kotlin/com/ardikapras/dto/: NewsItemDto.kt
backend/shared-lib/src/test/kotlin/com/ardikapras/: ApplicationTest.kt
database/init/: 00000-initial.schema.sql  00001-initial-data.refdata.sql  00002-parser-config.schema.sql  00003-activity-log.schema.sql  00004-update-parser-config.refdata.sql
database/sql/: db.changelog-initialise.yaml
database/sql/migrate/: 00000-initial.schema.sql  00001-news_sources.refdata.sql
database/sql/prepare/: 00000-schema.sql
docker-environment/: docker-compose.yml
docker-environment/database/: deploy.sh  setup_liquibase.sh
docs/: ContentScraperFlow.plantuml
frontend/main-app/: .prettierrc.json  README.md  build.gradle.kts  eslint.config.js  index.html  package-lock.json  package.json
frontend/main-app/src/: App.tsx  custom.css  main.tsx
frontend/main-app/src/components/: ArticleList.tsx  Articles.tsx  Dashboard.tsx  Layout.tsx  ParserConfigurations.tsx  ScraperStatistics.tsx  SourceList.tsx
frontend/main-app/src/components/articles/: ArticleDetailModal.tsx  ArticlePagination.tsx  ArticlesTable.tsx  PageSizeSelector.tsx  PaginationInfo.tsx  SearchBar.tsx  index.ts
frontend/main-app/src/components/charts/: ArticleTrendChart.tsx  BarChart.tsx  PieChart.tsx  index.ts
frontend/main-app/src/components/common/: ErrorMessage.tsx  LoadingSpinner.tsx
frontend/main-app/src/components/dashboard/: ArticleChart.tsx  RecentActivity.tsx  RecentArticles.tsx  SourceHealth.tsx  StatsCards.tsx  index.ts
frontend/main-app/src/components/layout/: MobileMenu.tsx  NavItem.tsx  ScraperButton.tsx  Sidebar.tsx  TopNavbar.tsx  index.ts
frontend/main-app/src/components/parsers/: ParserConfigHeader.tsx  ParserConfigModal.tsx  ParserConfigTable.tsx  ParserTestResults.tsx  index.ts
frontend/main-app/src/config/: navigationConfig.tsx
frontend/main-app/src/hooks/: index.ts  useArticleModal.ts  useArticles.ts  useChartData.ts  useDashboardData.ts  useDebounce.ts  useParserConfigurations.ts  useScraper.ts  useScraperStatistics.ts  useSidebar.ts
frontend/main-app/src/services/: Api.ts
frontend/main-app/src/types/: dashboardTypes.ts  layoutTypes.ts  parserTypes.ts  statisticsTypes.ts
frontend/main-app/src/utils/: articleUtils.ts  dashboardUtils.ts
(+37 files in other folders)
