pluginManagement {
    plugins {
        id("org.springframework.boot") version "3.1.4"
        id("io.spring.dependency-management") version "1.1.3"
        id("org.jetbrains.kotlin.multiplatform") version '1.8.22'
        id("org.jetbrains.kotlin.plugin.spring") version '1.8.22'
        id("org.jetbrains.kotlin.jvm") version '1.8.22'
        id("org.jetbrains.kotlin.plugin.serialization") version '1.8.22'
        id("io.ktor.plugin") version "2.3.5"
    }
}

rootProject.name = 'content-aggregator'

include ':frontend:main-app', ':backend:content-collector', ':backend:content-scraper', ':backend:shared-lib'
