ktorVersion=2.3.5
exposedVersion=0.44.0
postgresVersion=42.6.0
logbackVersion=1.4.11
quartzVersion=2.3.2
kotlinxVersion=1.7.3
hikariVersion=5.0.1
romeVersion=2.1.0
commonsIoVersion=2.14.0
slf4jVersion=2.0.9
kafkaVersion=3.6.0
junit5Version=5.10.0
mockitoVersion=5.1.0
kotlin.code.style=official
